# jemdoc: menu{MENU}{index.html}
= Ramchandran Muthukumar

~~~
{}{img_left}{ramcha.jpeg}{alt text}{280.0px}{280.0px}{}
Ramchandran Muthukumar \n
Research Assisstant \n 
[https://www.orie.cornell.edu/orie Department of Operations Research and Information Engineering] \n
[https://www.cornell.edu/ Cornell University]  \n
Contact: [ramcha1994@gmail.edu Email], [https://github.com/ramcha24 Github].
~~~

== Short Bio 
I am a Research Assistant for [https://people.orie.cornell.edu/mru8/ Prof. Madeleine Udell] at Department of Operations Research and Information Engineering at Cornell University. I obtained my Master degree in Mathematics and Bachelors degree in Computer Science from BITS Pilani, India. 
== Education 
- M.Sc., Department of Mathematics, Birla Institute of Technology and Science Pilani, K.K. Birla Goa Campus, Aug 2013 - July 2018
- B.E., Department of Computer Science, Birla Institute of Technology and Science Pilani, K.K. Birla Goa Campus, Aug 2013 - July 2018
== Research Interests 
- Convex Optimization 
- Numerical Analysis 
- Matrix Approximation
