<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hello World &#8211; Ramcha's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is my personal space where I intend to discuss ideas I find interesting.    
">
    <meta name="author" content="Ramchandran Muthukumar">
    <meta name="keywords" content="jekyll, update">
    <link rel="canonical" href="https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Ramcha's Blog" href="/feed.xml" />
    <link rel="stylesheet" href="/css/pixyll.css?201708222305" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hello World">
    <meta property="og:description" content="This is my personal space where I intend to discuss ideas I find interesting.    
">
    <meta property="og:url" content="https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/">
    <meta property="og:site_name" content="Ramcha&#39;s Blog">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\[","\]"], ["\\[","\\]"] ],
          processEscapes: true
        },
        messageStyle: "none",
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
    </script>

</head>

<body class="site">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://ramcha24.github.io" class="site-title">Ramcha's Blog</a>
      <nav class="site-nav">
        <a href="/about/">About</a>


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Hello World</h1>
  <div class="post-meta">
  
  
  2017-08-22 04:35:00 -0400 &nbsp;&bull;&nbsp;
  
  
  
    3 minute read
  
  </div>
</div>

<article class="post-content">
  <p>Hello there! This is my first blog post. Over the years, I have taken some classes, skipped few lectures, read a couple of books, also had the usual amount of human and computer interactions. As a result, I have formulated some opinions, styles and preferences. I seem to take notes in a certain way when I read. I seem to process information in a certain way. I would like to think its unique, but even if not, I think its an expression of personality in itself. Now looking at it in a meta-way, it feels like a creative process to go through my understanding and put it into words.</p>

<p>My thoughts and personality will dynamically evolve with every new experience. So I might contradict myself later on what I find to not be interesting. Usually at some point in future I realise that something I didn’t pay attention too earlier was actually quite fascinating. So any dismissive ideas are to be taken with a pinch of salt.</p>

<p>I am currently pursuing a Msc in Mathematics and B.E. in Computer Science (yes at the same time and in parallel) from BITS Pilani, Goa Campus. BITS has its own distinctive stlye of education, opportunities and trapdoors. It has given me the both chance and punishment of learning extremely varied topics. I actually had a semester where I was required to do “Functional Analysis” ,a very abstract of Mathematics course and “MicroProcessors and Interfacing” , a very practical Computer Science course. At some point I went berserk and lost the plot trying to switch moods and stick to their schedules and evaluations.</p>

<p>But, both of them were quite interesting and my real regret is I could have done more justice to them. I want to escape from the predictable schedule and sequence of a college student - lectures, anxiety, tests, relief,  grades, sadness. So here I am, I have chosen to just read and learn what I can and feel like and ensure that I satisfy myself on the little things that I do learn and not the entire bunch I am supposed to.</p>

<script type="math/tex; mode=display">a^2 + b^2 = c^2</script>

<p>Off we go…</p>

<p>\( a^2 + b^2 = c^2 \) –&gt; note that all equations between these tags will not need escaping!</p>


</article>

<div class="generic-box">
Subscribe to our <a href="/feed.xml">RSS feed</a>.

  <div class="share-page">
<div class="share-links" style="text-align:center;">
  Spread the word:   
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Hello World&url=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/&title=Hello World" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/&title=Hello World" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=https://ramcha24.github.io/jekyll/update/2017/08/22/helloworld/&t=Hello World" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    
  </div>
</div>


</div>




  <h1>Comments</h1>
	<div id="disqus_thread"></div>
	<script>
	
	/**
	*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
	*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
	/*
	var disqus_config = function () {
	this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
	this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
	};
	*/
	(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = 'https://https-ramcha24-github-io-blog.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            




      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-70478681-1', 'auto');
    ga('send', 'pageview');
  </script>
</footer>

</body>
</html>
